# kcg

./: .gitignore  README.md  install.bat  install.sh  pom.xml
src/main/java/: Main.java
src/main/java/br/com/akowalski/: Main.java
src/main/java/br/com/akowalski/commands/: Commands.java  CommonCommands.java  ContentCommands.java  GenerateCommand.java  ProjectCommands.java
src/main/java/br/com/akowalski/constants/: Messages.java
src/main/java/br/com/akowalski/enumerates/: TemplateType.java
src/main/java/br/com/akowalski/generators/: AnnotationGenerator.java  ClassGeneration.java  EntityGenerator.java  EnumerateGenerator.java  FielGenerator.java  FieldGenerator.java  MainClassGenerator.java  MethodGenerator.java  ResourceGenerator.java  RulesGenerator.java  ServiceGenerator.java
src/main/java/br/com/akowalski/helpers/: FileHelper.java  KcgHelper.java  MessageHelper.java  TypeHelper.java
src/main/java/br/com/akowalski/pojos/: DevPoolAnnotation.java  DevPoolAttribute.java  DevPoolClass.java  KcgAnnotation.java  KcgAttribute.java  KcgClass.java  KcgContent.java  KcgProject.java  KcgSubClass.java  ProjectFiles.java
src/main/java/br/com/akowalski/requests/: Modules.java
src/main/java/br/com/akowalski/template/: CreateContent.java  CreateTemplate.java
src/main/java/br/com/akowalski/utils/: FileUtils.java  MessageFormatUtils.java
src/main/java/generators/: AnnotationGenerator.java  ClassGeneration.java  FielGenerator.java  MethodGenerator.java  RulesGenerator.java
src/main/java/pojos/: DevPoolAnnotation.java  DevPoolAttribute.java  DevPoolClass.java
src/main/java/utils/: FileUtils.java
src/main/resources/: template.json  template_cafe.json  template_v2.json  template_v3.json  template_v4.json  template_v5.json
src/main/resources/template/: .gitlab-ci.yml  Dockerfile  application.properties  ci_settings.xml  docker-stack.yml  log4j2.xml  pom.xml
