#### Arquivo de configuracoes do Sistema ####
#### Consulte a documentacao para ver todas as opcoes disponiveis ####

app.server.path=/{{CONTEXT}}/v1
app.server.port=3000
app.server.min.threads=2
app.server.max.threads=8
app.server.timeout=30000

app.mongodb.url=mongodb://localhost:27017
app.server.security.active=false
app.active.auditoria=false
app.server.tenant.default=

app.server.redis.url=
app.server.redis.user=
app.server.redis.pass=
app.server.redis.port=

